---

# Tasks about config

- name: Manage jenkins credentials
  include: "{{ role_path }}/tasks/manage_credentials.yml"

- name: Include groovy main configuration
  include: "{{ role_path }}/tasks/manage_main_config.yml"

- name: Include groovy plugins configuration
  include: "{{ role_path }}/tasks/manage_plugins_config.yml"
  when: jenkins_plugins

