---

# Tasks about Jenkins plugins

- name: Upgrade required plugins
  become: True
  become_user: "{{ jenkins_etc_user }}"
  register: jenkins_task_upgrade_plugins
  install_jenkins_plugin:
    name: "{{ item }}"
    cli_path: '/var/lib/jenkins/jenkins-cli.jar'
    state: 'latest'

- name : Waiting jenkins restarted
  include : "{{ role_path }}/handlers/restart_and_waiting_jenkins.yml"
  when: "{{ jenkins_task_upgrade_plugins.output.need_restart }}"

